{
  "name": "Gradient",
  "short_name": "Gradient",
  "description": "a nice css background",
  "version": "1.0.0",
  "categories": ["utilities", "developer tools", "design"],
  "icons": [
    {
      "src": "/gradient/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/gradient/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#23a6d5",
  "background_color": "#23a6d5",
  "display": "standalone",
  "orientation": "any",
  "scope": "/gradient/",
  "start_url": "/gradient/",
  "lang": "en",
  "dir": "ltr"
}
